{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jwt-api.db"
  },
  
  "Jwt": {
    "Key": "your-super-secret-jwt-key-change-this-in-production-must-be-at-least-32-characters-long",
    "Issuer": "JwtApi",
    "Audience": "JwtApiUsers",
    "ExpiryMinutes": "15",
    "RefreshExpiryDays": "7"
  },
  
  "Cache": {
    "SizeLimit": 100000,
    "CompactionPercentage": 0.25,
    "ExpirationScanFrequency": "00:05:00"
  },
  
  "RateLimit": {
    "WindowMs": 900000,
    "MaxRequests": 100,
    "AuthWindowMs": 900000,
    "AuthMaxRequests": 10
  },
  
  "Performance": {
    "ConnectionPoolSize": 128,
    "MaxConcurrentConnections": 1000,
    "MaxRequestBodySize": 1048576,
    "KeepAliveTimeout": "00:02:00",
    "RequestHeadersTimeout": "00:00:30"
  },
  
  "Memory": {
    "MonitoringEnabled": true,
    "LogHighAllocations": true,
    "HighAllocationThreshold": 1000000,
    "ObjectPooling": {
      "StringBuilderInitialCapacity": 256,
      "StringBuilderMaxCapacity": 4096
    }
  },
  
  "Swagger": {
    "Title": "JWT API - Memory Optimized",
    "Version": "v1",
    "Description": "High-performance JWT Authentication API showcasing .NET memory optimization libraries",
    "ContactName": "API Support",
    "ContactEmail": "support@jwtapi.com"
  }
}